# Govrnanza

./: README.md
environments/dev/: docker-compose-with-secret.yml  docker-compose.yml
environments/dev/configs/: registryAppSettings.json
environments/dev/secrets/: related-commands.txt
src/Extensions/Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationException.cs  Govrnanza.Extensions.Configuration.csproj  GovrnanzaConfigurationProvider.cs  GovrnanzaConfigurationSource.cs  JsonConfigurationFileParser.cs  SecretsMode.cs  SecretsResolver.cs
src/Registry/: Govrnanza.Registry.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Registry/Governanza_Registry/: Govrnanza_Registry.sqlproj
src/Registry/Governanza_Registry/Tables/: ApiTags.sql  ApiVersions.sql  Apis.sql  BusinessDomains.sql  BusinessSubDomains.sql  Tags.sql
src/Registry/Govrnanza.Registry.Backend/: Govrnanza.Registry.Backend.csproj
src/Registry/Govrnanza.Registry.Backend/Infrastructure/Database/: ApiService.cs  BusinessDomainsService.cs  RegistryDbContext.cs  TagService.cs
src/Registry/Govrnanza.Registry.Backend/RequestHandlers/Apis/: ChangeApiVersionStatusHandler.cs  CreateApiHandler.cs  CreateApiVersionHandler.cs  DeleteApiHandler.cs  DeleteApiVersionHandler.cs  GetApiHandler.cs  GetApisHandler.cs  MoveApiToSubDomainHandler.cs  SetApiTagsHandler.cs  UpdateApiFieldsHandler.cs
src/Registry/Govrnanza.Registry.Backend/RequestHandlers/BusinessDomains/: CreateDomainHandler.cs  CreateSubDomainHandler.cs  DeleteDomainHandler.cs  DeleteSubDomainHandler.cs  GetDomainHandler.cs  GetSubDomainHandler.cs  UpdateDomainHandler.cs  UpdateSubDomainHandler.cs
src/Registry/Govrnanza.Registry.Backend/RequestHandlers/Tags/: AddTagHandler.cs  ChangeTagNameHandler.cs  DeleteTagHandler.cs  GetTagsHandler.cs
src/Registry/Govrnanza.Registry.Backend/Requests/Apis/: ChangeApiVersionStatus.cs  CreateApi.cs  CreateApiVersion.cs  DeleteApi.cs  DeleteApiVersion.cs  GetApi.cs  GetApis.cs  MoveApiToSubDomain.cs  SetApiTags.cs  UpdateApiFields.cs
src/Registry/Govrnanza.Registry.Backend/Requests/BusinessDomains/: CreateDomain.cs  CreateSubDomain.cs  DeleteDomain.cs  DeleteSubDomain.cs  GetDomain.cs  GetDomains.cs  GetSubDomain.cs  GetSubDomains.cs  MoveSubDomain.cs  UpdateDomain.cs  UpdateSubDomain.cs
src/Registry/Govrnanza.Registry.Backend/Requests/Tags/: AddTag.cs  ChangeTagName.cs  DeleteTag.cs  GetTags.cs
src/Registry/Govrnanza.Registry.Backend/Responses/: CreateResult.cs  DeleteResult.cs  GetResponse.cs  MoveResult.cs  Response.cs  UpdateResult.cs
src/Registry/Govrnanza.Registry.Backend/ServiceContracts/: IApiService.cs  IBusinessDomainsService.cs  ITagService.cs
src/Registry/Govrnanza.Registry.Backend/ServiceContracts/Responses/: DeleteResult.cs  GetPayload.cs  UpdateResult.cs
src/Registry/Govrnanza.Registry.Backend/Workflow/: StatusTransitions.cs
src/Registry/Govrnanza.Registry.Core/: Govrnanza.Registry.Core.csproj
src/Registry/Govrnanza.Registry.Core/Model/: Api.cs  ApiTag.cs  ApiVersion.cs  BusinessDomain.cs  BusinessSubDomain.cs  Tag.cs  VersionStatus.cs
src/Registry/Govrnanza.Registry.WebApi/: Dockerfile  Govrnanza.Registry.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  devAppSettings.json
src/Registry/Govrnanza.Registry.WebApi.IntegrationTests/: ApisControllerTests.cs  Govrnanza.Registry.WebApi.IntegrationTests.csproj
src/Registry/Govrnanza.Registry.WebApi.IntegrationTests/Helpers/: TestFixture.cs
src/Registry/Govrnanza.Registry.WebApi/Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationException.cs  JsonConfigurationFileParser.cs  RegistryConfigurationProvider.cs  RegistryConfigurationSource.cs
src/Registry/Govrnanza.Registry.WebApi/Configuration/Secrets/: SecretsResolver.cs
src/Registry/Govrnanza.Registry.WebApi/Controllers/: ApisController.cs  BusinessDomainsController.cs  BusinessSubDomainsController.cs  EnvironmentController.cs
src/Registry/Govrnanza.Registry.WebApi/Docs/: ApiVersion1Description.md  ApiVersionAttribute.cs  ApiVersionDescriptions.cs  FormatXmlCommentProperties.cs  SwaggerHelper.cs
src/Registry/Govrnanza.Registry.WebApi/Infrastructure/Database/: ApiService.cs  BusinessDomainsService.cs  RegistryDbContext.cs  TagService.cs
src/Registry/Govrnanza.Registry.WebApi/InsecureSecretFiles/: RegistryDbPassword.txt
src/Registry/Govrnanza.Registry.WebApi/Model/: ApiExternal.cs  BusinessDomainExternal.cs  BusinessSubDomainExternal.cs  TagExternal.cs  VersionStatusExternal.cs
src/Registry/Govrnanza.Registry.WebApi/Model/Apis/: ApiCreate.cs  ApiFull.cs  ApiUpdate.cs  VersionApi.cs
src/Registry/Govrnanza.Registry.WebApi/Model/BusinessDomains/: BusinessDomain.cs  BusinessDomainUpdate.cs  BusinessSubDomain.cs  BusinessSubDomainUpdate.cs
src/Registry/Govrnanza.Registry.WebApi/Model/Environment/: AppEnvironment.cs
src/Registry/Govrnanza.Registry.WebApi/Model/Internal/: Api.cs  ApiTag.cs  BusinessDomain.cs  BusinessSubDomain.cs  Tag.cs
src/Registry/Govrnanza.Registry.WebApi/Model/Mappers/: MapToExternal.cs  MapToInternal.cs
src/Registry/Govrnanza.Registry.WebApi/Secrets/: SecretsResolver.cs
src/Registry/Govrnanza.Registry.WebApi/ServiceContracts/: IApiService.cs  IBusinessDomainsService.cs  ITagService.cs
src/Registry/Govrnanza.Registry.WebApi/ServiceContracts/Responses/: DeleteResult.cs  GetPayload.cs  UpdateResult.cs
src/Registry/Govrnanza.Registry.WebApi/wwwroot/api-docs/: CustomisedSwagger.js
